{
  "name": "airtable-app",
  "version": "1.0.0",
  "description": "Simple web app with Airtable integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "airtable": "^0.12.2",
    "dotenv": "^16.3.1"
  }
}
